header {
    display: flex;
    align-items: center;
    font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
    justify-content: center;
    margin-bottom: 2em;
    background: #000;
    color: #fff;
    min-height: 10vh;
    text-align: center;
}

ul,
ol {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 1em;
    margin: 0 auto;
    max-width: 64em;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-left: 0;
    font-size: calc(16px + (21 - 16) * ((100vw - 300px) / (1600 - 300)));
}

ol.day-grid li {
    background-color: #fff;
    border: 1px solid black;
    height: 12vw;
    max-height: 125px;
}
ol.day-grid li.selected {
    background-color: #eaeaea;
    border: 1px solid black;
}

.container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    background: #fafafa;
    box-shadow: 0px 0px 96px 0px rgba(121, 121, 121, 0.75);
    min-height: 250px;
    padding: 40px;
}

.container input,
.container button {
    width: 100%;
    height: 28px;
    margin-bottom: 15px;
    padding: 5px;
}
/* ol.day-grid li:nth-child(1),
ol.day-grid li:nth-child(2),
ol.day-grid li:nth-child(3),
ol.day-grid li:nth-child(34),
ol.day-grid li:nth-child(35) {
    background-color: #eaeaea;
} */

.select-num {
    display: flex;
    align-items: center;
    font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
    justify-content: center;
    min-height: 10vh;
    text-align: center;
}
@media all and (max-width: 800px) {
    ul,
    ol {
        grid-gap: 0.25em;
    }
}
